# Wearer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemitry/wearer/: ExampleInstrumentedTest.kt  TestAppRunner.kt
app/src/androidTest/java/com/codemitry/wearer/app/: TestApp.kt
app/src/androidTest/java/com/codemitry/wearer/di/components/: TestClothesSubtypesComponent.kt  TestSignInComponent.kt  TestSplashComponent.kt
app/src/androidTest/java/com/codemitry/wearer/di/impl/: TestClothesSubtypesComponentBuilderImpl.kt  TestSignInFailComponentBuilderImpl.kt  TestSignInSuccessComponentBuilderImpl.kt  TestSplashNotSignedComponentBuilderImpl.kt  TestSplashSignedComponentBuilderImpl.kt
app/src/androidTest/java/com/codemitry/wearer/di/modules/: TestClothesSubtypesManagerModule.kt  TestSignInModules.kt  TestSplashModules.kt
app/src/androidTest/java/com/codemitry/wearer/mvp/presenters/: ClothesSubtypesManagerMock.kt  SignInCheckerMock.kt  SignInInteractorMock.kt
app/src/androidTest/java/com/codemitry/wearer/signin/anon/: SignInActivityFailureInInstrumentedTest.kt  SignInActivitySuccessInInstrumentedTest.kt
app/src/androidTest/java/com/codemitry/wearer/signin/google/: SignInActivityFailureInInstrumentedTest.kt  SignInActivitySuccessInInstrumentedTest.kt
app/src/androidTest/java/com/codemitry/wearer/splash/: SplashActivityNotSignedInInstrumentedTest.kt  SplashActivitySignedInInstrumentedTest.kt
app/src/androidTest/java/com/codemitry/wearer/tests/clothessubtypes/: ClothesSubtypesInstrumentedTest.kt
app/src/androidTest/java/com/codemitry/wearer/tests/clothestypes/: ClothesTypesInstrumentedTest.kt
app/src/androidTest/java/com/codemitry/wearer/tests/splash/: SplashActivityNotSignedInInstrumentedTest.kt  SplashActivitySignedInInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemitry/wearer/: App.kt  ClothesTypes.kt  ComponentsProvider.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/codemitry/wearer/activities/: AccountFragment.kt  CloakroomFragment.kt  ClothesSubtypesActivity.kt  ClothesSubtypesFragment.kt  ClothesTypesByWearingWayActivity.kt  ClothesTypesMenuFragment.kt  ClothingItemActivity.kt  MainMenuActivity.kt  MyClothesActivity.kt  MyClothesFragment.kt  SignInActivity.kt  SplashActivity.kt  WearerActivity.kt
app/src/main/java/com/codemitry/wearer/clothessubtypes/: ClothesSubtypeItemAdapter.kt  ClothesSubtypeItemSwipedAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/codemitry/wearer/clothingitems/: CaringLabelsAdapter.kt
app/src/main/java/com/codemitry/wearer/db/: DBManager.kt
app/src/main/java/com/codemitry/wearer/di/components/: AccountComponent.kt  AddClothingItemComponent.kt  ApplicationComponent.kt  ClothesSubtypeComponent.kt  ClothesSubtypesComponent.kt  (+4 more)
app/src/main/java/com/codemitry/wearer/fragments/: AddClothingItemFragment.kt  CaringLabelsPickerFragment.kt  ClothesSubtypesBottomFragment.kt  NumberPickerDialog.kt  YesNoDialogFragment.kt
app/src/main/java/com/codemitry/wearer/models/: ClothesSubtypeItemAdapter.kt  ClothesTypes.kt  ClothingItem.kt  ImageResource.kt  User.kt
app/src/main/java/com/codemitry/wearer/myclothes/: MyClothesItemSwipedAdapter.kt
app/src/main/java/com/codemitry/wearer/tagspicker/: CheckableLabelsAdapter.kt  WashingTagsAdapter.kt
app/src/main/res/drawable/: background_splash.xml  checkable_background.xml  ic_baseline_close_24.xml  ic_baseline_tag_faces_24.xml  ic_incognito.xml  logo.xml  ripple_background.xml  rounded_dialog.xml  rounded_shape.xml  splash.xml  white_ripple_background.xml
app/src/main/res/layout/: activity_clothes_subtypes.xml  activity_clothes_types_by_wearing_way.xml  activity_clothing_item.xml  activity_main_menu.xml  activity_my_clothes.xml  activity_sign_in.xml  activity_splash.xml  activity_wearer.xml  caring_label_image.xml  checkable_tag.xml  clothes_subtype_item.xml  clothes_subtype_item_swiped.xml  clothing_item.xml  clothing_item_swiped.xml  fragment_account.xml  fragment_add_clothing_item.xml  fragment_cloakroom.xml  fragment_clothes_subtypes.xml  fragment_clothes_types_menu.xml  fragment_my_clothes.xml  fragment_number_picker.xml  fragment_washing_tags_picker.xml  fragment_yes_no_dialog.xml  tag_image_removable.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cloakroom_navigation.xml  main_menu_bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  bottom_menu.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: bottom_menu.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/codemitry/wearer/: ExampleUnitTest.kt
app/src/test/java/com/codemitry/wearer/mocks/: SignInCheckerMock.kt  SignInInteractorMock.kt
app/src/test/java/com/codemitry/wearer/signin/: PresenterTest.kt
app/src/test/java/com/codemitry/wearer/splash/: PresenterTest.kt
(+55 files in other folders)
