<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cloakroom_navigation"
    app:startDestination="@id/clothesTypesMenuFragment">

    <fragment
        android:id="@+id/clothesTypesMenuFragment"
        android:name="com.codemitry.wearer.activities.ClothesTypesMenuFragment"
        android:label="fragment_clothes_types_menu"
        tools:layout="@layout/fragment_clothes_types_menu" >
        <action
            android:id="@+id/action_clothesTypesMenuFragment_to_clothesSubtypesFragment2"
            app:destination="@id/clothesSubtypesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/clothesSubtypesFragment2"
        android:name="com.codemitry.wearer.activities.ClothesSubtypesFragment"
        android:label="fragment_clothes_subtypes"
        tools:layout="@layout/fragment_clothes_subtypes" />
</navigation>