<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tagSize"
    android:layout_height="@dimen/tagSize"
    android:layout_marginHorizontal="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/wh_washing_30deg_extra_care"
        android:scaleType="centerInside"
        android:layout_margin="5dp" />

</FrameLayout>