<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/checkableTagSize"
    android:layout_height="@dimen/checkableTagSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:src="@drawable/wh_ironing"
        app:tint="?textColorPrimary"

        android:layout_gravity="center" />

    <ToggleButton
        android:id="@+id/checker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:checked="false"
        android:background="@drawable/checkable_background"

        android:alpha="0.4"

        android:layout_gravity="center"

        android:textOn=""
        android:textOff="" />

</FrameLayout>